GOOGLE_ID = 130203979343-ljoqtbgbnhnkd2tk8srqtfsotsqslb6i.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL = mongodb+srv://dineshpdk789:Dineshpdk789@cluster0.hquqh.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

FIREBASE = AIzaSyDmhtocjtF2qtOhwif86TkX6a_u-j6o0NA